# bullcow

./: README.md  initial-script.sql  pom.xml
src/main/java/com/nb/bullcow/: Application.java
src/main/java/com/nb/bullcow/views/: MainLayout.java
src/main/java/com/nb/bullcow/views/about/: AboutView.java
src/main/java/com/nb/bullcow/views/game/: GameView.java
src/main/java/com/vaadinboot/bullcow/: BullcowApplication.java
src/main/java/com/vaadinboot/bullcow/config/: LoggingRequestInterceptor.java  WebConfig.java
src/main/java/com/vaadinboot/bullcow/domain/: DictionaryEntity.java  GameEntity.java
src/main/java/com/vaadinboot/bullcow/dto/: LanguageDto.java  OxfordApiDto.java  OxfordApiMetadata.java  OxfordLanguageDto.java  WordDto.java
src/main/java/com/vaadinboot/bullcow/enums/: DictionaryApi.java  GameLanguage.java
src/main/java/com/vaadinboot/bullcow/repository/: DictionaryRepository.java  GameRepository.java
src/main/java/com/vaadinboot/bullcow/service/: DictionaryResource.java  GameService.java  GameServiceImpl.java  OxfordDictionaryResource.java  OxfordDictionaryResourceImpl.java  OzhegovOrgDictionaryResource.java  SlovarozhegovaRuDictionaryResource.java
src/main/java/com/vaadinboot/bullcow/ui/: CheckRow.java  GameLayout.java  LeftDeskLayout.java  MainView.java  RightDeskLayout.java  StartLayout.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/vaadinboot/bullcow/: BullcowApplicationTests.java
src/test/java/com/vaadinboot/bullcow/service/: OzhegovParserTest.java
