server.port=8081
logging.level.org.apache.http=DEBUG
################
##  Postgres  ##
################
spring.datasource.url=jdbc:postgresql://localhost:5432/bullcow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bullcow
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
##########
##  H2  ##
##########
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
####################
##  ABBYY Lingvo  ##
####################
abbyy.api.access.key=YWM2ZGRkNGQtNzNiNS00MmNkLTgyMWMtYjNjODRkNTA3ZTYwOjgwMGI3NDU3MGQyMzQwYTY4MzJjM2I4ODU1MzA3NTNi
abbyy.base.url=https://developers.lingvolive.com/api/v1.1/

